spring.application.name=rihabkefi
spring.datasource.url=jdbc:mysql://localhost:3306/rihabkefi?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rihab
spring.datasource.password=rihab
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081